<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/Rana_Academy-removebg-preview.png">
    <title>Rana's Martial Arts</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet"> 

    <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">

    <style>

      html,body{
                  width: 100%;
                  height: 100%;
                  margin: 0px;
                  padding: 0px;
                  overflow-x: hidden;
      }
        .read {
            width: 140px;
            box-shadow: 5px 5px black;
            border-radius: 5px;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        .footer-section {
            background:white;
            position: relative;
        }
        
        .footer-cta {
            border-bottom: 1px solid #FFC90E;
        }
        
        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }
        
        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }
        
        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .cta-text span {
            color: #757575;
            font-size: 15px;
        }
        
     
            
            
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #363435;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #D1AE6C;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}

        .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
.srim{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/wepik-export-20230930123845RDNT.jpeg);
    background-size: 100%,100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 430px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


#contact {
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background:
    radial-gradient(
      circle at 55% 92%,#D1AE6C 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #D1AE6C 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px),  #D1AE6C 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%,  #D1AE6C 0 40%, transparent 40.2%
    ), 
    #363435;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color:#D1AE6C;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

.pink {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.ran{
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

.ran:hover {
  transform: scale(1.1, 1.1);
}

.ran:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #363435;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .links {
    padding-top: 30px;
  }
  
  .ran {
    width: 38px;
    height: 38px;
  }
}



    </style>
</head>

<body>

    <main>

        <nav class="navbar navbar-expand-lg"  style="background-color:white;">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/Rana_Academy-removebg-preview.png" height="60px">
                    <span class="navbar-brand-text" style="color: #363435;">
                          Rana's
                            <small>Martial Arts</small>
                        </span>
                </a>

                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" style="color: #D1AE6C;" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item" style="color: #FFC90E;">
                            <a class="nav-link click-scroll" style="color: #D1AE6C" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="about.html" style="color: black;" >About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="gallery.html" style="color: black;">Gallery</a>
                        </li>

                      
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="events.html" style="color: black;">   Events</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="contact.html" style="color: black;">   Contact</a>
                        </li>
                    </ul>                 
                </div>
            </div>
        </nav>

        <section>
            <!-- <svg viewBox="0 0 1265 144 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink "><path fill="rgba(255, 255, 255, 1) " d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z " stroke-width="0
                            "></path> <path fill="rgba(255, 255, 255, 1) " d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z " stroke-width="0 "></path> <path fill="rgba(255, 255, 255, 1) " d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z
                            " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 1127 67 C 1196 67 1196 0 1265 0 L 1265
                            0 L 1265 0 L 1127 0 Z " stroke-width="0 "></path></svg>-->

            <div class="container-fluid srim" >
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-5 pt-5 ">

                        <h1 class="display-2 pt-5  " style="color: white; margin-top:100px ;">About us</h1>

                    </div>
                
            </div>
            </div>


            <!--<svg viewBox="0 0 1265 144 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink "><path fill="rgba(255, 255, 255, 1) " d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z " stroke-width="0
                                "></path> <path fill="rgba(255, 255, 255, 1) " d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z " stroke-width="0 "></path> <path fill="rgba(255, 255, 255, 1) " d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z
                                " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 1127 67 C 1196 67 1196 0 1265 0 L
                                1265 0 L 1265 0 L 1127 0 Z " stroke-width="0 "></path></svg>-->
        </section>




        <br>
        
                     
                 
                 
                 
                </main>
              </div>

              
           <!-- <div class="container ">
                <h2 style="color:#D1AE6C;" align="center">Classes</h2>

                <div class="row ">
                    <div class="col-md-3">
                        <div class="card bib" style="background-color:#640E6B;padding: 20px;border-radius: 30px;box-shadow: 15px 15px #737070;">
                            <div class="card-header" style="border-bottom: 10px solid #FFC90E;color: aliceblue;">Living Life For Him</div>
                            <div class="card-text" style="color: white;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deserunt, dolorum quae labore non, dicta pariatur quidem, quo officiis vitae accusamus voluptas! Temporibus molestiae beatae iure eius consectetur animi ut.
                            </div>

                        </div>



                    </div>

                    <div class="col-md-3">
                        <div class="card" shadow style="background-color:#640E6B;padding: 20px;border-radius: 30px; box-shadow: 15px 15px #737070;">
                            <div class="card-header " style="border-bottom: 10px solid #FFC90E;color: aliceblue; ">Living Life For Him</div>
                            <div class="card-text " style="color: white;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deserunt, dolorum quae labore non, dicta pariatur quidem, quo officiis vitae accusamus voluptas! Temporibus molestiae beatae iure eius consectetur animi ut.
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div class="card bib " style="background-color:#640E6B;padding: 20px;border-radius: 30px;box-shadow: 15px 15px #737070; " ">
                            <div class="card-header " style="border-bottom: 10px solid #FFC90E;color: aliceblue; ">Living Life For Him</div>
                            <div class="card-text "style="color: white; ">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deserunt, dolorum quae labore non, dicta pariatur quidem, quo officiis vitae accusamus voluptas! Temporibus molestiae beatae iure eius consectetur animi ut.
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 ">
                        <div class="card bib " style="background-color:#640E6B;padding: 20px;border-radius: 30px;box-shadow: 15px 15px #737070; " ">
                            <div class="card-header " style="border-bottom: 10px solid #FFC90E;color: aliceblue; ">Living Life For Him</div>
                            <div class="card-text " style="color: white;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto deserunt, dolorum quae labore non, dicta pariatur quidem, quo officiis vitae accusamus voluptas! Temporibus molestiae beatae iure eius consectetur animi ut.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="about-section section-padding " id="section_2 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 col-12 text-center ">
                        <h2 class="mb-lg-5 mb-4 " style="color:#640E6B;">Good News Baptist Bible Institute</h2>
                    </div>
                    <div class="col-lg-12 col-12 text-center ">
                        <p style="color: black;text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit at odio et dapibus. Fusce erat neque, auctor at purus at, egestas auctor mauris. Duis iaculis mi vehicula luctus volutpat. Cras vel tristique elit, eget iaculis
                            augue. Cras elementum ut velit quis pretium. Cras ac tempor ex, vel vehicula eros. Integer sit amet tortor placerat, eleifend ipsum at, eleifend tortor. Donec accumsan tellus quis ex varius, id convallis nibh accumsan. Praesent
                            maximus mattis rhoncus. Curabitur mollis dictum molestie. Nunc nec urna molestie, pellentesque magna vel, fringilla turpis. Morbi auctor vitae orci eu bibendum. Fusce scelerisque porttitor laoreet. Sed rutrum suscipit.</p>
                    </div>
                    <button class="btn read" style="background-color:#640E6B;color: aliceblue
                    ;">Read More</button>





                </div>
            </div>
        </section>-->

        

    

                    <br><br><br>

     <div class="cotainer">
         <div  class="row text-center justify-content-around">
             


             <div class="col-md-5 pr-5 pl-5 mb-3" style="text-align: justify;">
              <h3 style="color: #D1AE6C;">Rana's Martial Arts Academy</h3>
                      <p style="color: black;">Welcome to Rana's Martial Arts Academy, where tradition meets innovation in the heart of Bhopal.
                        Established in 2005, we have been a beacon of excellence in martial arts education for nearly
                         two decades. With a rich history and a vision for the future, we stand as a testament to the
                          transformative power of discipline, dedication, and the art of self-defence.</p>
             
            
            </div>
             <div class="col-md-5 pr-5 pl-5 mb-3" style="text-align: justify;">
                  <h3 style="color: #D1AE6C;">Our Legacy: A Journey of Excellence</h3>
                       <p style="color: black;">Founded by Grandmaster VP Singh Rana, a seasoned martial artist with over 
                        30 years of experience, our academy has been a nurturing ground for countless champions, both in the 
                        sport and in life. Grandmaster Rana's dedication to the ancient arts and his commitment to passing 
                        down his knowledge form the cornerstone of our academy's philosophy.</p>
                </div>

                <div class="col-md-5 pr-5 pl-5 mb-3" style="text-align: justify;">
                  <h3 style="color: #D1AE6C;">Our Philosophy: Balancing Mind, Body, and Spirit</h3>
                       <p style="color: black;">At Rana's Martial Arts Academy, we believe in holistic growth. Our curriculum isn't 
                        just about punches and kicks; it's about self-discovery, discipline, and building a strong character. 
                        Through rigorous training, students learn not only to defend themselves but also to respect themselves and others.</p>
                </div>
                <div class="col-md-5 pr-5 pl-5 mb-3" style="text-align: justify;">
                  <h3 style="color: #D1AE6C;">Our Programs: From Novice to Ninja</h3>
                       <p style="color: black;">We cater to students of all ages and skill levels, 
                        from beginners taking their first steps into the world 
                        of martial arts to seasoned practitioners looking to refine their techniques. 
                        Our programs include: <span style="font-weight: bold;">Karate, </span> <span style="font-weight: bold;">Kickboxing,</span> <span style="font-weight: bold;">Self-defence, </span> <span style="font-weight: bold;">Yoga, </span> <span style="font-weight: bold;"> Fitness</span>
                        </p>
                </div>
                <div class="col-md-5 pr-5 pl-5 mb-3" style="text-align: justify;">
                  <h3 style="color: #D1AE6C;">Our Instructors: Passionate, Experienced, and Committed</h3>
                       <p style="color: black;">Our team of instructors comprises seasoned martial artists,
                         each with a wealth of experience and a passion for teaching. They are not only skilled practitioners
                         but also dedicated mentors who guide our students on their individual journeys.</p>
                </div>
                <div class="col-md-5 pr-5 pl-5 mb-3" style="text-align: justify;">
                  <h3 style="color: #D1AE6C;">Our Facilities: A State-of-the-Art Training Ground</h3>
                       <p style="color: black;"> Located in the heart of Bhopal, our academy provides a safe and spacious training
                         environment equipped with modern amenities. We maintain high standards of cleanliness and safety to ensure 
                         that every student can train comfortably and confidently.</p>
                </div>
                
         </div>
     </div>
      
         
<br><br>

     <div class="container ">
        <div class="row text-center justify-content-around">
          <div class="col-md-1"></div>
          <div class="col-md-6 pr-5 pl-5" style="text-align: justify;">
            <h3 align="center" style="color: #D1AE6C;">Join Us on the Path to Excellence</h3>
                 <p style="color: black;">At Rana's Martial Arts Academy, we don't just teach martial arts; we cultivate discipline, 
                  resilience, and a sense of community. Whether your goal is to become a champion in the ring or simply to strengthen
                   your mind and body, our academy is the place where you can make it happen.
                   Join us today, and let's embark on this transformative journey together. Together, we'll unleash the warrior within.
                   </p>
          </div>
          <div class="col-md-1"></div>
          
        </div>
     </div>

    
    </main>



 <br><br>

 <div class="container ">
  <div class="row text-center justify-content-around">
    <div class="col-md-1"></div>
    <div class="col-md-8 pr-5 pl-5" style="text-align: justify;">
      <h3 align="center" style="color: #D1AE6C;">Chief Technical Director</h3>
      <p style="font-weight: bold;">SHIHAN: V.P SINGH RANA</p>
           <p style="color: black;">IS A WELL KNOWN NAME IN THE FIELD OF MARTIAL-ART’S, SELF-DEFENSE AND FITNESS, AT THE AGE
            OF 10 YEAR’S, HE STARTED TRAINING IN TRADITIONAL KARATE (ART OF SHITO RYU KARATE-DO) AND
            SELF-DEFENSE. AFTER 7 YEARS OF HARDWORK TRAINING HE GOT BLACK-BELT 1st DAN (SHODAN) IN
            THE YEAR 1995 AND BECOME THE FIRST STUDENT TO RECEIVE BLACK- BELT IN HIS CLASS (DOJO)
            AND GOT BLACK-BELT (SHODAN) 1
            st DAN IN A.I.K.F (ALL INDIA KARATE-DO FEDERATION) 1998
            CHENNAI (TAMILNADU).</p>
            <p style="color: black;">
             FROM THE YEAR 1989 TO 2000 HE WON MEDALS AND TROPHY IN MANY CHAMPIONSHIP
            OF DISTRICT, STATE, NATIONAL LEVEL KARATE CHAMPIONSHIP AND ATTEND MANY DISTRICT AND
            STATE LEVEL KARATE AND SELF-DEFENSE CAMP (UNDER THE GUIDANCE OF GREAT KARATE MASTER
            LATE MOSES M.THILAGAN) AND HIS RESPECTED MASTER.
            FROM THE YEAR 1997 TO 2000 SHIHAN : V.P SINGH RANA HAS REPRESENTED THE MADHYAPRADESH STATE BY PARTICIPATING IN NATIONAL LEVEL A.I.K.F ( ALL INDIA KARATE-DO FEDERATION)
            CHAMPIONSHIP.</p>

            <p style="color: black;">1997 – COIMBATORE (TAMILNADU) ALL INDIA SHITO RYU KARATE – DO CHAMPIONSHIP, 1998 –
            CHENNAI (TAMILNADU), 1999 – BANGLURU(KARNATAKA), 2000 – BHOPAL (MADHYA-PRADESH) AND
            BRIGHTENED THE NAME OF BHOPAL DISTRICT AND MADHYA-PRADESH STATE. </p>

            <p style="color: black;">AFTER RECEIVING THE BLACK- BELT SHIHAN V.P SINGH RANA STARTED KARATE AND SELF-DEFENSE
            CLASS (DOJO) IN BHOPAL AREA AND NEAR BY DISTRICTS UNDER HIS MASTER.
            </p>

            <p style="color: black;">SHIHAN: V.P SINGH RANA WANTED TO MAKE FUTURE IN THR FIELD OF MARTIAL-ART’S SO
            ADVANCE TRAINING HE JOINED 2004 CHENNAI (TAMILNADU) UNDER THE GUIDANCE OF FAMOUS
            MASTER KYOSHI A.RAMESH 8 
            th DAN (BLACK BELT) AND STARTED TRAINING KARATE,KOBUDO
            (JAPANESE KARATE WEAPON) & SELF-DEFENSE.</p>

            <p style="color: black;">SHIHAN: V.P SINGH RANA HAS LOTS OF EXPERIENCE OF KARATE, KOBUDO, KICK-BOXING AND SELFDEFENSE. ALONG WITH KARATE TRAINING SHIHAN:V.P SINGH RANA HAS ALSO RECEIVED KICKBOXING TRAINING AND GOT BLACK-BELT 5th DAN IN KICK-BOXING AND 2017 BY PASSING THE
            INTERNATIONAL REFEREE EXAM.
            IN THE LAST 25 YEAR’S SHIHAN:V.P SINGH RANA HAS TRAINED MANY COUNTLESS STUDENTS IN
            KARATE, KOBUDO, KICK-BOXING AND SELF-DEFENSE AND UNDER HIS GUIDANCE AND RIGOROUS
            TRAINING MANY STUDENTS HAVE OBTAINED BLACK-BELT AND MANY OF THEM HAVE BRIGHTENED
            THE NAME OF ACADEMY BY WINNING THE DISTRICT, STATE, NATIONAL AND INTERNATIONAL LEVEL
            CHAMPIONSHIP.</p>

            <p style="color: black;">EVEN TODAY THOUSANDS OF STUDENTS ARE RECEIVING KARATE, KICK-BOXING,SELF-DEFENSE AND
            KOBUDO ( JAPANESE KARATE WEAPON ) UNDER THE GUIDANCE OF SHIHAN : V.P SINGH RANA.
             </p>
    </div>
    <div class="col-md-1"></div>
    
  </div>
</div>

 <br><br>



    <div class="pg-footer">
        <footer class="footer">
          <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path"    d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
          </svg>
          <br>
          <div class="container-fluid">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>

          </div>
        </div>
          <div class="footer-copyright">
            <div class="footer-copyright-wrapper">
              <p class="footer-copyright-text">
                <a class="footer-copyright-link" href="#" target="_self"> ©2023. | Designed By: Razina Joseph and Tested By: Max Vanjohn. | All rights reserved. </a>
              </p>
            </div>
          </div>
        </footer>
      </div>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/jquery.sticky.js "></script>
    <script src="js/click-scroll.js "></script>
    <script src="js/animated-headline.js "></script>
    <script src="js/modernizr.js "></script>
    <script src="js/custom.js "></script>

</body>

</html>