<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/Rana_Academy-removebg-preview.png">
    <title>Rana's Martial Arts</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">

    <style>

      html,body{
                  width: 100%;
                  height: 100%;
                  margin: 0px;
                  padding: 0px;
                  overflow-x: hidden;
      }
        .read {
            width: 140px;
            box-shadow: 5px 5px black;
            border-radius: 5px;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        .footer-section {
            background:white;
            position: relative;
        }
        
        .footer-cta {
            border-bottom: 1px solid #FFC90E;
        }
        
        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }
        
        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }
        
        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .cta-text span {
            color: #757575;
            font-size: 15px;
        }
        
     
            
            
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #363435;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #D1AE6C;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}

        .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
.srim{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/man-white-kimono-training-karate.jpg);
    background-size: 100%,100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 460px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


#contact {
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background:
    radial-gradient(
      circle at 55% 92%,#D1AE6C 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #D1AE6C 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px),  #D1AE6C 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%,  #D1AE6C 0 40%, transparent 40.2%
    ), 
    #363435;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color:#D1AE6C;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

.pink {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.ran{
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

.ran:hover {
  transform: scale(1.1, 1.1);
}

.ran:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #363435;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .links {
    padding-top: 30px;
  }
  
  .ran {
    width: 38px;
    height: 38px;
  }
}


.affiliation{
                background-color: #D1AE6C;
              
                       color: white;
            
}


    </style>
</head>

<body>

    <main>

        <nav class="navbar navbar-expand-lg"  style="background-color:white;">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/Rana_Academy-removebg-preview.png" height="60px">
                    <span class="navbar-brand-text" style="color: #363435;">
                          Rana's
                            <small>Martial Arts</small>
                        </span>
                </a>

                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" style="color: #D1AE6C;" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item" style="color: #FFC90E;">
                            <a class="nav-link click-scroll" style="color: #D1AE6C" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="about.html" style="color: black;" >About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="gallery.html" style="color: black;">Gallery</a>
                        </li>

                      
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="events.html" style="color: black;">Events</a>
                        </li>


                        <li class="nav-item">
                          <a class="nav-link click-scroll" href="contact.html" style="color: black;">   Contact</a>
                      </li>
                    </ul>                 
                </div>
            </div>
        </nav>




        <section class="hero-section d-flex justify-content-center align-items-center " id="section_1 " style="background-image: url(images/two-professional-boxer-boxing-black-smoky.jpg);margin-top:80px;">

            <div class="section-overlay "></div>


            <div class="container">
              <div class="row ">
                    <!--<div class="col-lg-6 col-12 ">
                        <div class="ratio ratio-16x9 ">
                            <iframe width="400 " height="200 " src="https://www.youtube.com/embed/MGNgbNGOzh8 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                            web-share " allowfullscreen></iframe>
                        </div>
                    </div>-->
                    <div class="col-lg-6 col-12 mb-5 mb-lg-4 ">
                        <h2 class="text-white  " >Martial arts is not about fighting; it's about building character.</h2>

                        <h1 class="cd-headline rotate-1 text-white mb-4 pb-2 ">
                            <span style="color: #D1AE6C;">Rana's  Martial Arts</span>
                            
                        </h1>

                        <div class="custom-btn-group ">
                            <a href="#" class="btn custom-btn smoothscroll me-3 " style="background-color:#D1AE6C;color:white;border: 2px solid white;">Enquiry</a>


                        </div>
                    </div>


                </div>
            </div>

        </section>

        <!-- marquee news session starts -->

               <div class="container-fluid">
                      <marquee style="color: white;
                               
                               width: 100%;
                               height: 50px;
                               direction: ltr;
                               scroll-behavior: smooth; 
                               behavior: alternate; "><h4 style="color: white;">Rana martial arts Academy Presents inter school karate championship <a href="#">Click here</a>  to download form</h4> </marquee>
               </div>

                <!-- marquee news session ends -->


        <br><br>
        <section class="about-section section-padding " id="section_2 ">
            <div class="container rana">
                <main class="grid">
                  <article>
                    <img src="images/solal-ohayon-5QIPyaDT1V0-unsplash.jpg" alt="Sample photo">
                    <div class="text">
                      <h3 style="color: #363435;">Kickboxing</h3>
                      <p>Kickboxing is a dynamic martial art that combines powerful punches, swift kicks, and precise strikes. At Rana's Martial Arts Academy, we offer expert-led kickboxing classes that not only deliver an intense cardiovascular workout but also equip you with invaluable self-defense skills.</p>
                      <a href="images/solal-ohayon-5QIPyaDT1V0-unsplash.jpg" class="btn btn-primary btn-block">View Image</a>
                    </div>
                  </article>
                  <article>
                    <img src="images/samuel-castro-MS_RP-Lba0U-unsplash.jpg" alt="Sample photo">
                    <div class="text">
                      <h3 style="color: #363435;">Karate</h3>
                      <p>Unlock Your Potential with Karate at Rana's Martial Arts Academy. Our expert-led classes combine tradition and modern training for a comprehensive self-defense experience. Develop discipline, focus, and confidence.Karate is a dynamic martial art that originated in Okinawa, Japan. </p>
                      <a href="images/samuel-castro-MS_RP-Lba0U-unsplash.jpg" class="btn btn-primary btn-block">View Image</a>
                    </div>
                  </article>
                  <article>
                    <img src="images/self-defense-5904589_1280.jpg" alt="Sample photo">
                    <div class="text">
                      <h3 style="color: #363435;">Self Defence</h3>
                      <p>Empower Yourself with Self-Defense. Learn crucial skills to protect and safeguard in any situation. Our expert-led classes focus on practical techniques and situational awareness. Gain confidence, strength, and peace of mind. Join us at today and take control of your safety.</p>
                      <a href="images/self-defense-5904589_1280.jpg" class="btn btn-primary btn-block">View Image</a>
                    </div>
                  </article>
                  <article>
                    <img src="images/yoga.jpg" width="333px" alt="Sample photo">
                    <div class="text">
                      <h3 style="color: #363435;">Yoga</h3>
                      <p>Yoga is an ancient practice that harmonizes mind, body, and spirit. At its core, it's a journey of self-discovery and holistic well-being. Through a combination of postures, breathing exercises, and meditation, yoga cultivates flexibility, and inner peace.</p>
                      <a href="images/yoga.jpg" class="btn btn-primary btn-block">View Image</a>
                    </div>
                  </article>
                 
                 
                 
                </main>
              </div>

              <br><br>
          
            </div>
        </section>


        <div class="container">
                <div class="row">
                       <div class="col-md-12">
                              <h2 align="center" style="color: #D1AE6C; text-shadow: #555555 2px 2px 2px; ">Affiliations</h2>
                       </div>
                       <div class="col-md-12 pt-3 pb-3 affiliation">
                                  <p class="affiliation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolor voluptates! Alias enim provident atque sunt consequuntur quisquam? 
                                    Error minus iusto praesentium delectus eos perspiciatis ad illo velit repudiandae numquam.</p>
                       </div>
                </div>
        </div>


        <section class="about-section section-padding " id="section_2 ">
            
<br>
        <section>


          <!-- Content cards -->

        

          

         <br>

                    <!-- Content cards -->


            <!-- <svg viewBox="0 0 1265 144 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink "><path fill="rgba(255, 255, 255, 1) " d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z " stroke-width="0
                            "></path> <path fill="rgba(255, 255, 255, 1) " d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z " stroke-width="0 "></path> <path fill="rgba(255, 255, 255, 1) " d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z
                            " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 1127 67 C 1196 67 1196 0 1265 0 L 1265
                            0 L 1265 0 L 1127 0 Z " stroke-width="0 "></path></svg>-->

            <div class="container-fluid srim" >
                <div class="row">
                    <div class="col-md-12 pt-5">

                        <h2 class="pt-5" align="center"style="color: white;" >Art Of Fighting</h2>
                              <p class="pt-3 text-white " style="text-align: justify;" >
                                Discover the Art of Fighting at <span style="color: #00bef0;"> Rana's Martial Arts Academy </span>. We specialize in teaching the ancient techniques and modern strategies of combat. Our experienced instructors blend tradition with innovation, ensuring you master the skills of self-defense. From powerful strikes to tactical maneuvers, we empower you with the knowledge and confidence to protect yourself. </p> 
                    </div>
                
            </div>
            </div>


            <!--<svg viewBox="0 0 1265 144 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink "><path fill="rgba(255, 255, 255, 1) " d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z " stroke-width="0
                                "></path> <path fill="rgba(255, 255, 255, 1) " d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z " stroke-width="0 "></path> <path fill="rgba(255, 255, 255, 1) " d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z
                                " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z " stroke-width="0 "></path><path fill="rgba(255, 255, 255, 1) " d="M 1127 67 C 1196 67 1196 0 1265 0 L
                                1265 0 L 1265 0 L 1127 0 Z " stroke-width="0 "></path></svg>-->
        </section>
        <br>
        

    

                    

     <div class="cotainer">
         <div  class="row text-center justify-content-around">
             <div class="col-md-10 ">
               <h3 style="color:#D1AE6C;font-weight: bold;">Our Academy</h3> 
             </div>

             <div class="col-md-4 " style="text-align: justify;">
             <p style="color: black;">Our academy offers a diverse range of programs, catering to students of all ages and skill levels.
               From Kids' Karate, where young learners build confidence and discipline, to Adult Martial Arts,
                which provides a comprehensive curriculum covering various disciplines, we ensure a well-rounded 
                education. Our Kickboxing Fitness classes offer an invigorating blend of martial arts and cardiovascular 
                conditioning, while specialized Weapons Training delves into the art of weapon handling. We also 
                conduct Self-Defense Workshops, equipping individuals with practical skills for personal safety.</p>
                    </div>
             <div class="col-md-4" style="text-align: justify;">
                        <p style="color: black;">Situated in the heart of Bhopal, our academy boasts state-of-the-art facilities
                           designed to provide a safe and conducive training environment. Our certified instructors, each a skilled
                            practitioner and dedicated mentor, guide students on their unique martial arts journeys. At Rana's 
                            Martial Arts Academy, we don't just teach techniques; we foster discipline, resilience, and a sense
                             of community. It's a place where individuals of all backgrounds come together to unleash their inner
                              warriors. Join us, and let's embark on this transformative journey together.

                        </p>
            </div>
         </div>
     </div>
      
        

     <section id="contact">
        <div class="contact-box">
          <div class="contact-links">
            <h2 class="pink">CONTACT</h2>
            <div class="links">
              <div class="link">
                <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" class="ran" alt="linkedin"></a>
              </div>
              <div class="link">
                <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" class="ran" alt="github"></a>
              </div>
              <div class="link">
                <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" class="ran" alt="codepen"></a>
              </div>
              <div class="link">
                <a><img src="https://i.postimg.cc/NjLfyjPB/email.png"  class="ran" alt="email"></a>
              </div>
            </div>
          </div>
          <div class="contact-form-wrapper">
            <form>
              <div class="form-item">
                <input type="text" name="sender" required>
                <label>Name:</label>
              </div>
              <div class="form-item">
                <input type="text" name="email" required>
                <label>Email:</label>
              </div>
              <div class="form-item">
                <textarea class="" name="message" required></textarea>
                <label>Message:</label>
              </div>
              <button class="submit-btn">Send</button>  
            </form>
          </div>
        </div>
      </section>
    </main>

    <div class="pg-footer">
        <footer class="footer">
          <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path"    d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
          </svg>
          <br>
          <div class="container-fluid">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>

          </div>
        </div>
          <div class="footer-copyright">
            <div class="footer-copyright-wrapper">
              <p class="footer-copyright-text">
                <a class="footer-copyright-link" href="#" target="_self"> ©2023. | Designed By: Razina Joseph. Tested By: Max Vanjohn | All rights reserved. </a>
              </p>
            </div>
          </div>
        </footer>
      </div>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/jquery.sticky.js "></script>
    <script src="js/click-scroll.js "></script>
    <script src="js/animated-headline.js "></script>
    <script src="js/modernizr.js "></script>
    <script src="js/custom.js "></script>

</body>

</html>